.app {
  text-align: center;
}

.appHeader {
  position: relative;
  height: 100vh;
  min-height: 500px;
  display: grid;
  grid-template-rows: 1fr 60px;
}

.headerWrapper {
  display: grid;
  grid-template-rows: 152px 1fr;
  transition: background 1s ease-in-out;
  background-color: rgba(0, 241, 255, 0.2);
}

.headerWrapper:after {
  background: url(./assets/main-header.jpg) center center fixed/cover;
  position: absolute;
  content: "";
  z-index: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.headerWrapper:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transition: background 1s ease-in-out;
}

.whoami,
.nameWrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}
.whoami,
.myName {
  font-size: 14px;
  color: #000000;
  font-weight: 600;
}

.whoami span {
  padding: 10px 30px;
  border: 3px solid #000000;
  text-transform: uppercase;
}

.nameWrapper {
  align-items: center;
  flex-direction: column;
  position: relative;
}

.name {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: 700;
  position: relative;
  letter-spacing: 10px;
  text-transform: uppercase;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  background-color: #fff;
  position: relative;
  border-bottom: 1px solid #ebebeb;
  text-transform: uppercase;
  font-family: 36px;
  font-weight: 600;
}

.sticky {
  position: fixed;
  height: 60px;
  width: 100%;
  z-index: 10;
}
.navbar li {
  margin: 0 12px;
  font-weight: 700;
  font-size: 12px;
  transition: all 0.3s ease 0s;
  text-transform: uppercase;
}

.aboutMe {
  display: grid;
  height: 450px;
  width: 100%;
  grid-template-columns: 1fr 2fr;
}

.profileImage {
  position: relative;
  background: url(./assets/profile.jpg) center center/cover;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.profileImage:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  left: 0;
  z-index: 0;
  top: 0;
}

.text-uppercase {
  text-transform: uppercase;
}

.profileText {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  text-align: left;
}

.text {
  background-color: #f5f5f5;
  padding: 16px 24px;
}

.text p span {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
}

.info {
  background-color: #323232;
  padding: 16px 24px;
  color: #ebebeb;
}

.info p {
  margin: 0 0 12px 0;
}

.icon {
  margin-right: 15px;
}

.info a {
  color: #ebebeb;
  text-decoration: none;
  margin-left: 14px;
}

.blocker {
  height: 120px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  background-color: #f5f5f5;
}

.resumeListWrapper {
  display: grid;
  width: 100%;
  border-bottom: 1px solid #ebebeb;
}

.employment {
  grid-template-columns: 1fr 3fr;
}

.education {
  grid-template-columns: 3fr 1fr;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 50px;
}

.big-num {
  font-weight: 600;
  font-size: 70px;
  justify-content: center;
  align-items: center;
  font-style: italic;
  color: #ebebeb;
  display: flex;
}

.border-r {
  border-right: 1px solid #ebebeb;
}

.rightColumn {
  display: flex;
  padding-left: 50px;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  margin: 24px 0 3px;
  font-weight: 600;
}

.company {
  margin: 3px 0;
}

.task {
  background: transparent;
  color: #000000;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 6px 0 24px;
}

.mgr-24 {
  margin-right: 24px;
}

.mgl-24 {
  margin-left: 24px;
}

.skillWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.block {
  border: 1px solid #eeeeee;
}

.footer {
  padding: 40px;
  font-size: 12px;
  background: #323232;
  color: #ffffff;
}
